[program:course]
command=/home/miki/venv/bin/gunicorn config.wsgi:application -c /home/miki/courseDJ/config/gunicorn.conf.py
directory=/home/miki/courseDJ
user=miki
autorestart=true
redirect_stderr=true
stdout_logfile = /home/miki/courseDJ/logs/debug.log
