[program:course]
command=/home/miki/venv/bin/gunicorn config.wsgi:application -c /home/miki/CourseDjango2/config/gunicorn.conf.py
directory=/home/miki/CourseDjango2
user=miki
autorestart=true
redirect_stderr=true
stdout_logfile = /home/miki/CourseDjango2/logs/debug.log
